'use strict';
let a = 1, b = 1, c, d;
// alert(`${a},${b},${c},${d},`)

// Пример 1
// 1. действие  - инкремент. a==2,
// 2. действие  - присваиваине. с ==2
c = ++a;
alert(c); // 2

// Пример 2
d = b++;
alert(d); //1
//  1. действие - присваиваине. d ==1
//  2. действие  - постфиксный инкремент. b ==2

// Пример 3
//  1. действие  - префиксный инкремент. a ==3
//  2. действие - сложение. c = 5
c = 2 + ++a;
alert(c); // 5

// Пример 4
//  2. действие  - постфиксный инкремент. b == 3
//  1. действие - сложение. d == 4
d = 2 + b++;
alert(d); // 4

alert(a) //3
alert(b) //3
