'use strict';
// по приоретету опреторов
// 1. сложение 10 + 10
// 2. конкатация "20" + "10"
// результат = "2010"
console.log(10 + 10 + "10")

// по приоретету опреторов
// 1. конкатация  '10' + '10'
// 2. конкатация  "1010" + "10"
// результат = "101010"
console.log(10 + "10" + 10)

// по приоретету опреторов
// 1. сложение  10 + 10
// 2. сложение 20 + 10 (
// Последний плюс отрабатывется как унарный, преобразовавая строку в число)
// результат = 30
console.log(10 + 10 + +'10')

// 1. деление 10  на -0(-"" отрабатывется как преобразование путой строки в -0)
// результат = -Infinity
console.log(10 / -"")
// 1. деление 10  на NaN(+"2,5" отрабатывется как преобразование строки в чисто, но )
console.log(10 / +"2,5")
